body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: #f5f7fa;
  color: #333;
  text-align: center;
  padding: 2rem;
}

header {
  background-color: #1f2937;
  color: white;
  padding: 2rem 1rem;
}

h1 {
  font-size: 2.5rem;
  margin: 0;
}

h2 {
  font-weight: 400;
  font-size: 1.3rem;
  margin-top: 0.5rem;
}

section {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1rem;
}

p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 1rem;
}

a {
  color: #2563eb;
  text-decoration: none;
  font-weight: 500;
}

.socials {
  margin-top: 2rem;
}

.socials a {
  margin: 0 15px;
  font-size: 1rem;
}

footer {
  margin-top: 3rem;
  font-size: 0.9rem;
  color: #777;
}

/* Dark mode automático, só pra ficar tech */
@media (prefers-color-scheme: dark) {
  body {
    background-color: #111827;
    color: #f3f4f6;
  }

  header {
    background-color: #000000;
  }

  a {
    color: #60a5fa;
  }

  footer {
    color: #aaa;
  }
}
